{
  "name": "Nailbar",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "app": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Juliana Sousa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.6",
    "node": "^13.13.0",
    "path": "^0.12.7",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "description": ""
}
